문제
N개의 정수가 주어진다. 이때, 최솟값과 최댓값을 구하는 프로그램을 작성하시오.

입력
첫째 줄에 정수의 개수 N (1 ≤ N ≤ 1,000,000)이 주어진다. 둘째 줄에는 N개의 정수를 공백으로 구분해서 주어진다. 모든 정수는 -1,000,000보다 크거나 같고, 1,000,000보다 작거나 같은 정수이다.

출력
첫째 줄에 주어진 정수 N개의 최솟값과 최댓값을 공백으로 구분해 출력한다.

예제 입력 1 
5
20 10 35 30 7
예제 출력 1 
7 35


전체코드

#정수의 개수 N을 입력받습니다
N = int(input())
# N개의 정수를 공백으로 구분하여 입력받아 리스트로 만듭니다.
numbers = list(map(int, input().split()))

#min함수와 max함수를 사용하여 최솟값과 최댓값을 찾아 출력합니다.
print(min(numbers), max(numbers))