문제
단어 
$S$와 정수 
$i$가 주어졌을 때, 
$S$의 
$i$번째 글자를 출력하는 프로그램을 작성하시오.

입력
첫째 줄에 영어 소문자와 대문자로만 이루어진 단어 
$S$가 주어진다. 단어의 길이는 최대 
$1\,000$이다.

둘째 줄에 정수 
$i$가 주어진다. (
$1 \le i \le \left|S\right|$)

출력
 
$S$의 
$i$번째 글자를 출력한다.

예제 입력 1 
Sprout
3
예제 출력 1 
r
예제 입력 2 
shiftpsh
6
예제 출력 2 
p
예제 입력 3 
Baekjoon
4
예제 출력 3 
k


#주어진 단어 S와 정수 i가 있을대, S의 i번째 글자를 출력하는 프로그램을 작성해보자

전체코드

#단어 S와 정수 i 입력 받기
S = input()
i = int(input())


#S의 i번째 글자 출력
print(S[i - 1])

#예제 입력 1에 대한 출력은 r, 예제 입력 2에 대한 출력은 p, 예제입력 3에 대한 출력은 k가 나와야 한다.