# 백준
# 27433
# 팩토리얼 2
# python 언어

# 전체코드
"""
사용자로부터 정수 N을 입력받아, N의 팩토리얼을 계산하여 출력하는 역활을 합니다.
팩토리얼은 주어진 수보다 작거나 같은 모든 양의 정수의 곱을 의미합니다.
예를 들어, 5의 팩토리얼은 5 * 4 * 3* 2* 1= 120 입니다.
"""

# 사용자로부터 문자열을 입력받아 정수로 변환하고, 이를 N에 할당합니다.
N = int(input())

# N이 0인 경우
if N == 0:
    # '1'을 출력합니다.
    print(1)
else:
    # 결과값을 저장할 변수 result로 1로 초기화합니다.
    result = 1

    # 2부터 N+1까지의 숫자에 대해 반복문을 실행합니다.
    for i in range(2, N+1):
        # result에 i를 곱하여 result를 업데이트 합니다.
        result *= i

    # 최종 결과값을 출력합니다.
    print(result)