# 백준
# 1000번
# A + B
# python


# 사용자로 부터 입력을 받아 두 개의 정수를 생성합니다.
a, b = map(int, input().split())
"""
input().split()
=> 사용자로부터 문자열을 입력받아 공백을 기준으로 분리합니다. 예를 들어, 사용자가 "3 5"을 입력하면 ["3","5"]라는 리스트로 반환합니다.

map(int, ...)
=> 리스트의 각 요소를 정수 "int"로 변환합니다. 따라서 ["3","5"]는 [3, 5]가 됩니다.

a, b = ...
=> 리스트의 첫 번째 요소를 a에, 두 번째 요소를 b에 할당합니다. 따라서 a는 3, b는 5가 됩니다.
"""


print(a+b)
# a와 b의 합을 출력합니다.