# 백준
# 1037
# 약수
# python 언어

# 전체 코드
"""
사용자로 부터 정수 num과 num개의 정수를 입력받아, 이 정수들 중에서 가장 작은 값과 가장 큰 값을
곱하여 출력하는 역활을 합니다.
"""

# 사용자로부터 문자열을 입력받아 정수로 변환하고 , 이를 num에 할당합니다.
num = int(input())

# 사용자로부터 문자열을 입력받아 공백으로 분리하고, 각 요소를 정수로 변환하여 리스트 arr를 생성합니다.
arr = list(map(int, input().split()))

# 리스트 arr를 오름차순으로 정렬합니다.
arr.sort()


# 리스트 arr의 첫 번째 요소와 마지막 요소의 곱을 출력합니다.
print(arr[0] * arr[-1])