# 백준
# 1330번 문제
# 두 수 비교하기
# pyhton 언어


# 전체 코드

# 두 개의 정수를 입력받습니다
A, B = map(int, input().split())
"""
input().split()
=> 사용자로부터 문자열을 입력받아 공백을 기준으로 분리하고

map(int, ...)
=> 리스트의 각 요소를 정수(int)로 변환합니다. 

A, B = ...
=> 리스트의 첫 번째 요소를 A에, 두 번째 요소를 B에 할당합니다.
"""

# 첫 번째 정수가 두 번째 정수보다 큰 경우
if A > B:
    # '>'를 출력합니다.
    print('>')
# 첫 번째 정수가 두 번째 정수보다 작은 경우
elif A < B:
    # '<'를 출력합니다.
    print('<')
# 첫 번째 정수와 두 번째 정수가 같은 경우
elif A == B:
    # '=='를 출력합니다.
    print('==')