# 백준
# 15439
# 베라의 패션
# python 언어

# 전체코드
"""
사용자로부터 정수 n을 입력받아, n이 2보다 작은 경우 '0'을 출력하고, 그렇지 않은 경우 n과 n-1의
곱을 출력하는 역활을 합니다
"""

# 사용자로부터 문자열을 입력받아 정수로 변환하고, 이를 n에 할당합니다.
n = int(input())

# n이 2보다 작은 경우
if n < 2:
    # '0'을 출력합니다.
    print('0')

else:
    # n과 n-1의 곱을 출력합니다.
    print(n*(n-1))