# 백준
# 11047
# 동전 o
# python 언어

# 전체코드
"""
사용자로부터 n개의 정수를 k를 입력받아, k와 n개의 정수 중 하나 이상을 ㅗ나타낼 수 있는 경우의 수를
계산하여 출력하는 역활을 합니다.
"""

# 사용자로부터 두 개의 정수를 입력받아 n과 k에 할당합니다.
n, k =map(int, input().split())

# 정수들을 저장할 리스트 L를 초기화합니다
L = []

# 카운트를 위한 변수 c를 0으로 초기화합니다.
c = 0

# n번 반복하는 반복문을 실행합니다.
for i in range(n):
    # 사용자로부터 문자열을 입력받아 정수로 변환하고, 이를 리스트 L에 추가합니다.
    L.append(int(input()))

# 리스트 L를 내림차순으로 정렬합니다.
L.sort(reverse = True)

# 리스트 L의 각 요소에 대해 반복문을 실행합니다.
for i in L:
    # k가 현재 요소 i보다 크거나 같은 경우
    if k >= i:
        # k를 i로 나눈 몫을 c에 더합니다.
        c += k//i

        # k를 i로 나눈 나머지를 k에 할당하빈다.
        k %= i

# 최종 결과값을 출력합니다.
print(c)