# 백준
# 2745번 문제
# 진법 변환
# python 언어

# 전체코드

# 사용자로부터 두 개의 입력을 받습니다. 첫 번째 입력은 문자열 N이고, 두 번째 입력은 정수 B입니다.
N, B = input().split()


# B를 정수로 변환합니다.
B = int(B)

# 결과값을 저장할 변수 res와 숫자를 임시로 저장할 변수 num을 초기화합니다.
res = 0
num = 0

# 문자열 N의 마지막 문자부터 첫 번재 문자까지 역순으로 반복합니다.
for i in range(len(N) - 1, -1, -1):
    # 현재 문자가 '0'부터 '9' 사이의 숫자인 경우
    if N[i] >= '0' and N[i] <= '9':
        # 현재 문자를 정수로 변환하여 num에 저장합니다.
        num = int(N[i])
    else:
        # 현재 문자가 'A'부터 'Z' 사이의 알파벳인 경우
        # ASCII 코드를 이용하여 해당 알파벳을 10부터 35까지의 숫자로 변환하여 num에 저장합니다.
        num = ord(N[i]) - 55

    # B의 (len(N) - 1 - i) 제곱과 num을 곱한 값을 res에 더합니다.
    res += B**(len(N) - 1 - i) * num

# 최종 결과값을 출력합니다.
print(res)
