# 백준
# 10815번 문제
# 숫자 카드
# python 언어

# 전체코드
"""
사용자로부터 세 줄의 입력을 받아, 세 번째 줄의 각 요소가 첫 번째 줄의 요소들 중 하나와 일치하는지를
확인하여, 일치하는 경우 '1'을, 그렇지 않은 경우 '0'을 출력하는 역활을 합니다.
"""

# sys 모듈에서 stdin을 불러옵니다
import sys

# sys.stdin.readline을 input으로 재정의합니다. 이를 통해 입력을 더 빠르게 받을 수 있습니다.
input = sys.stdin.readline

# sol 함수를 정의합니다. 이 함수는 문자열을 반환합니다.
def sol() -> str:

    # 첫 번째 줄의 입력을 공백으로 분리하고, 이를 set으로 변환하여 deck에 저장합니다.
    deck = set(input().split())

    # 두 번째 줄의 입력은 사용되지 않으므로, 이를 무시합니다.
    input()


    # 세 번째 줄의 입력을 공백으로 분리하고, 각 요소가 deck에 포함되어 있는지 확인합니다.
    # 요소가 deck에 포함되어 있으면 '1'을, 그렇지 않으면 '0'을 반환합니다.
    # 이를 공백으로 연결하여 문자열을 반환합니다.
    return ' '.join('1' if x in deck else '0' for x in input().split())

# 첫 번째 줄의 입력은 사용되지 않으므로, 이를 무시합니다.
input()


# sol 함수를 호출하고, 그 결과를 출력합니다.
print(sol())