# 백준
# 10807번 문제
# 개수 세기
# python

# 전체코드

# 사용자로부터 정수를 입력받습니다. 이를 n에 할당합니다.
n = int(input())
#----------------------------
# 이 줄은 사용자로부터 문자열을 입력받아 정수 int로 변환하고, 이를 n에 할당합니다.
#----------------------------


# 사용자로부터 문자열을 입력받아 공백을 기준으로 분리하고, 각 요소를 정수로 변환하여 리스트를 생성합니다.
# 이 리스트를  n_list에 할당합니다.
n_list = list(map(int, input().split()))
#------------------------------
# 사용자로부터 문자열을 입력받아 공백을 기준으로 분리하고, 각 요소를 정수 'int'로 변환하여 리스트를 생성합니다.
#이 리스트를 n_list에 할당합니다.
#------------------------------



# 사용자로부터 문자열을 입력받아 정수로 변환하고, 이를 v에 할당합니다.
v = int(input())


# n_list에서 v의 등장 횟수를 세어 출력합니다.
print(n_list.count(v))
