# 백준
# 2444 번 문제
# 별 찍기 -7
# python 언어

#전체코드

# 사용자로부터 정수를 입력받습니다. 이를 n에 할당합니다.
n = int(input())

# 0부터 n - 1까지의 숫자에 대해 반복문을 실행합니다. 
# 이 반복문은 다이아몬드 패턴의 상단 부분을 출력합니다.
for i in range(n):
    # 각 줄의 공백과 별을 출력합니다. 
    # 공백의 개수는 n - 1 - i이고, 별의 개수는 2 * i + 1입니다. 
    print(" " * (n-1-i) + "*" * (2*i+1))

# 0부터 n - 2까지의 숫자에 대해 반복문을 실행합니다. 
# 이 반복문은 다이아몬드 패턴의 하단 부분을 출력합니다.
for i in range(n-1):
    # 각 줄의 공백과 별을 출력합니다. 
    # 공백의 개수는 i + 1이고, 별의 개수는 2 * (n - 1 - i) - 1입니다.
    print(" " * (i+1) + "*" * (2*(n-1-i)-1))
