# 백준
# 2739번 문제
# 구구단
# python

#전체코드

# 사용자로부터 정수를 입력받습니다
dan = int(input())
"""
이 줄은 사용자로부터 문자열을 입력받아 정수(int)로 변환하고, 이를 dan에 할당합니다.
예를 들어, 사용자가 "3"을 입력하면 dan은 3이 됩니다.
"""

# 1부터 9까지의 숫자에 대해 반복문을 실행합니다.
for i in range(1, 10):
    
#-------------------------
#for i in range(1, 10):
#=> 이 줄은 1부터 9까지의 숫자에 대해 반복문을 실행합니다.
#i는 반복문의 각 단계에서 1부터 9까지의 값을 가집니다.
#--------------------------

    # dan과  i 의 곱을 출력합니다.
    # 예를 들어 dan이 3이고 i가 2인 경우 "3 * 2 = 6"을 출력합니다.
    print(dan, '*', i, '=', dan * i)

#------------------------
#print(dan, '*', i, '=', dan * i)
#=> 이 줄은 dan과 i의 곱을 출력합니다.
#dan, ‘*’, i, ‘=’, dan * i의 순서로 출력되므로,
#예를 들어 dan이 3이고 i가 2인 경우 "3 * 2 = 6"을 출력합니다.
#------------------------