# 백준
# 24416
# 알고리즘 수업 - 피보나치 수
# python 언어

# 전체코드

"""
사용자로부터 정수 n을 입력받아, 피보나치 수열의 n번째 항과 n-2를 출력하는 역활을 합니다
"""
# calRecursive 함수를 정의합니다. 이 함수는 정수 n을 입력받아 피보나치 수열의 n번째 항을 계산합니다.
def calRecursive(n):
    #피보나치 수열의 첫 번째 항과 두 번째 항을 a와 b에 할당합니다.
    a, b = 1, 1

    # n이 1이거나 2인 경우, 1을 반환합니다.
    if n == 1 or n == 2:
        return 1
    
    # 3부터 n+1까지의 숫자에 대해 반복문을 실행합니다.
    for _ in range(3, n+1):
        # a를 임시 변수 tmp에 저장합니다.
        tmp = a

        # b를 a에 할당합니다
        a = b

        # tmp와 a의 합을 b에 할당합니다
        b = tmp + a

    # 피보나치 수열의 n번째 항을 반환합니다.
    return b

# 사용자로부터 문자열을 입력받아 정수로 변환하고, 이를 n에 할당합니다.
n = int(input())


# calRecursive 함수를 호출하여 피보나치 수열의 n번째 항을 계산하고, 이를 출력합니다.
# 또한, n - 2를 출력합니다.
print(calRecursive(n), n-2)