문제
예제를 보고 규칙을 유추한 뒤에 별을 찍어 보세요.

입력
첫째 줄에 N(1 ≤ N ≤ 100)이 주어진다.

출력
첫째 줄부터 2×N-1번째 줄까지 차례대로 별을 출력한다.

예제 입력 1 
5
예제 출력 1 
    *
   ***
  *****
 *******
*********
 *******
  *****
   ***
    *



# 주어진 숫자 N에 따라 별을 찍는 패턴을 출력하는 것입니다.

전체코드

N = int(input())

#첫번째 반복문은 첫 번째 줄부터 N번째 줄까지 별을 찍습니다.
# 각 줄에는 (N - i)개의 공백과 (2i - 1)개의 별이 있습니다.
for i in range(1, N+1):
  print(' ' * (N - i) + '*' * (2*i-1))

#두 번째 반복문은 (N + 1)번째 줄부터 (2N - 1)번째 줄까지 별을 찍습니다. 이 부분은 첫 번째 부분의 역순입니다.
for i in range(N - 1, 0, -1):
  print(' ' * (N - i) + '*' * (2*i-1))