문제
준원이는 저번 주에 살면서 처음으로 코스트코를 가 봤다. 정말 멋졌다. 그런데, 몇 개 담지도 않았는데 수상하게 높은 금액이 나오는 것이다! 준원이는 영수증을 보면서 정확하게 계산된 것이 맞는지 확인해보려 한다.

영수증에 적힌,

구매한 각 물건의 가격과 개수
구매한 물건들의 총 금액
을 보고, 구매한 물건의 가격과 개수로 계산한 총 금액이 영수증에 적힌 총 금액과 일치하는지 검사해보자.

입력
첫째 줄에는 영수증에 적힌 총 금액 
$X$가 주어진다.

둘째 줄에는 영수증에 적힌 구매한 물건의 종류의 수 
$N$이 주어진다.

이후 
$N$개의 줄에는 각 물건의 가격 
$a$와 개수 
$b$가 공백을 사이에 두고 주어진다.

출력
구매한 물건의 가격과 개수로 계산한 총 금액이 영수증에 적힌 총 금액과 일치하면 Yes를 출력한다. 일치하지 않는다면 No를 출력한다.

제한
 
$1 ≤ X ≤ 1\,000\,000\,000$ 
 
$1 ≤ N ≤ 100$ 
 
$1 ≤ a ≤ 1\,000\,000$ 
 
$1 ≤ b ≤ 10$ 
예제 입력 1 
260000
4
20000 5
30000 2
10000 6
5000 8
예제 출력 1 
Yes


#전체코드

#먼저 영수증에 적힌 총 금액 X와 구매한 물건의 종류의 수 N을 입력받습니다.
x = int(input())
N = int(input())

#total초기화
total = 0

#그런다음 각 물건의 가격 a와 개수 b를 입력받아, 이들의 곱을 총 금액 total에 더합니다.
#모든 물건에 대해 이 과정을 반복한 후
for _ in range(N):
    a, b =map(int, input().split())
    total += a * b

#total이 x와 일치하는지 확인하고, 일치하면 "Yes"를, 그렇지 않으면 "No"를 출력합니다.
print("Yes" if total == x else "No")