문제
1에서부터 6까지의 눈을 가진 3개의 주사위를 던져서 다음과 같은 규칙에 따라 상금을 받는 게임이 있다.

같은 눈이 3개가 나오면 10,000원+(같은 눈)×1,000원의 상금을 받게 된다.
같은 눈이 2개만 나오는 경우에는 1,000원+(같은 눈)×100원의 상금을 받게 된다.
모두 다른 눈이 나오는 경우에는 (그 중 가장 큰 눈)×100원의 상금을 받게 된다.
예를 들어, 3개의 눈 3, 3, 6이 주어지면 상금은 1,000+3×100으로 계산되어 1,300원을 받게 된다. 또 3개의 눈이 2, 2, 2로 주어지면 10,000+2×1,000 으로 계산되어 12,000원을 받게 된다. 3개의 눈이 6, 2, 5로 주어지면 그중 가장 큰 값이 6이므로 6×100으로 계산되어 600원을 상금으로 받게 된다.

3개 주사위의 나온 눈이 주어질 때, 상금을 계산하는 프로그램을 작성 하시오.

입력
첫째 줄에 3개의 눈이 빈칸을 사이에 두고 각각 주어진다.

출력
첫째 줄에 게임의 상금을 출력 한다.

예제 입력 1 
3 3 6
예제 출력 1 
1300
예제 입력 2 
2 2 2
예제 출력 2 
12000
예제 입력 3 
6 2 5
예제 출력 3 
600

#전체코드

#주사위의 눈을 입력받는다
dice = list(map(int, input().split()))

#주사위 눈이 모두 같을 때
if len(set(dice)) == 1:
    prize = 10000 + dice[0] * 1000

#주사위 눈이 2개 같을 때
elif len(set(dice)) == 2:
    for i in dice:
        if dice.count(i) == 2:
            prize = 1000 + i * 100
            break

#주사위 눈이 모두 다를 때
else:
    prize = max(dice) * 100

print(prize)





dice = list(map(int, input().split()))
#사용자로부터 입력을 받아서 공백으로 분리하고, 각 부분을 정수로 변환하여 리스트로 만듭니다.
#이 리스트는 주사위의 눈을 나타냅니다.

if len(set(dice)) == 1:
#주사위의 눈이 모두 같은지 확인합니다.
    #set함수는 중복을 제거하므로, 주사위의 눈이 모두 같으면 set(dice)의 길이는 1이 됩니다.

    prize = 10000 + dice[0] * 1000
    #상금은 10,000원에 주사위의 눈 하나를 1,000원씩 더한 것이다.

elif len(set(dice)) == 2:
    #이 라인은 주사위의 눈이 두 가지인지 확인합니다. 주사위의 눈이 두 가지라면 set(dice)의 길이는 2가 됩니다.

    for i in dice:
        if dice.count(i) == 2:
            prize = 1000 + i * 100
            break
            #두 개의 눈이 같은 눈을 찾아서 상금을 1,000원에 같은 눈을 100원씩 더한 것으로 설정합니다.
        
        else:
            prize = max(dice) * 100
            # 상금은 가장 큰 눈을 100원씩 곱한 것이다.


